NEXT_PUBLIC_MAIL_ACCOUNT='hirose@taishin1977.jp'
NEXT_PUBLIC_MAIL_PASSWORD='Mix6gkAG'
NEXT_PUBLIC_MAIL_HOST='smtp-mail.outlook.com'
NEXT_PUBLIC_MAIN_PORT=587
NEXT_PUBLIC_BASE_COLOR='#fff'
NEXT_PUBLIC_MAIN_COLOR='#a1deff'
NEXT_PUBLIC_ACCENT_COLOR='#00A2EE'
NEXT_PUBLIC_ADMIN_ID=admin
NEXT_PUBLIC_ADMIN_PASSWORD=aaaa
NEXT_PUBLIC_GMAIL_HOST='smtp.gmail.com'
NEXT_PUBLIC_GMAIL_ADDRESS='k7cdpz6s@gmail.com'
NEXT_PUBLIC_GMAIL_PASSWORD='hqpq hhuu fyxe acrr'
DATABASE_URL="file:./dev.db"