NEXT_PUBLIC_MAIL_ACCOUNT='hirose@taishin1977.jp'
NEXT_PUBLIC_MAIL_PASSWORD=Mix6gkAG
NEXT_PUBLIC_MAIL_HOST='smtp.taishin1977.jp'
NEXT_PUBLIC_MAIN_PORT=587
NEXT_PUBLIC_BASE_COLOR='#fff'
NEXT_PUBLIC_MAIN_COLOR='#a1deff'
NEXT_PUBLIC_ACCENT_COLOR='#00A2EE'