NEXT_PUBLIC_MAIL_ACCOUNT='hirose@taishin1977.jp'
NEXT_PUBLIC_MAIL_PASSWORD='Mix6gkAG'
NEXT_PUBLIC_MAIL_HOST='smtp-mail.outlook.com'
NEXT_PUBLIC_MAIN_PORT=587
NEXT_PUBLIC_BASE_COLOR='#fff'
NEXT_PUBLIC_MAIN_COLOR='#a1deff'
NEXT_PUBLIC_ACCENT_COLOR='#00A2EE'

NEXT_PUBLIC_GMAIL_HOST='smtp.gmail.com'
NEXT_PUBLIC_GMAIL_ACCOUNT='qlip.workspace@gmail.com'
NEXT_PUBLIC_GMAIL_PASS='Lg2d6bp3'


NEXT_PUBLIC_RESEND_API_KEY='re_q7YLtKCN_6YYQce81s3wZe2FWm4B9CeWE'
NEXT_PUBLIC_RESEND_FROM_EMAIL='taneha.20210918@gmail.com'